<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>My Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
     <style>

	body {
	  margin:0;
	  font-family:Arial 
	  -webkit-user-select: none;
          -moz-user-select: -moz-none;
          -ms-user-select: none;
          user-select: none;
	}

	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.active {
	  background-color: #555;
	  color: white;
	}

	.topnav .icon {
	  display: none;
	}

	.dropdown {
	    float: left;
	    overflow: hidden;
	}

	.dropdown .dropbtn {
	    font-size: 17px;    
	    border: none;
	    outline: none;
	    color: white;
	    padding: 14px 16px;
	    background-color: inherit;
	    font-family: inherit;
	    margin: 0;
	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f9f9f9;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	}

	.dropdown-content a {
	    float: none;
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	    text-align: left;
	}

	.topnav a:hover, .dropdown:hover .dropbtn {
	  background-color: #555;
	  color: white;
	}

	.dropdown-content a:hover {
	    background-color: #ddd;
	    color: black;
	}

	.dropdown:hover .dropdown-content {
	    display: block;
	}

	@media screen and (max-width: 600px) {
	  .topnav a:not(:first-child), .dropdown .dropbtn {
	    display: none;
	  }
	  .topnav a.icon {
	    float: right;
	    display: block;
	  }
	}

	@media screen and (max-width: 600px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .topnav.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	  .topnav.responsive .dropdown {float: none;}
	  .topnav.responsive .dropdown-content {position: relative;}
	  .topnav.responsive .dropdown .dropbtn {
	    display: block;
	    width: 100%;
	    text-align: left;
	  }
	}

     </style>
</head>

<body>

    <div id="page-wrap">
	<h1>All About Me</h1>
	<div class="topnav" id="myTopnav">
	  <a href="#home" class="active">Home</a>
	  <div class="dropdown">
	    <button class="dropbtn">About
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a href="#exp">Experience</a>
	      <a href="#edu">Education</a>
	      <a href="#ski">Skills</a>
	      <a href="#pub">Publications</a>
	      <a href="#hob">Hobbies</a>
	      <a href="#ref">References</a>
	    </div>
	  </div> 
	  <a href="#contact">Contact</a>
	  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
	<br>
	<br>
        <img src="images/sankar.png" alt="Photo of Sankar" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Sankar. H</h1>

            <p>
                Cell: <span class="tel">+91 8124743363</span><br />
                Email: <a class="email" href="mailto:sankar.hari@outlook.com">sankar.hari@outlook .com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a
                career that fits my professional skills, personality, and murderous tendencies.
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it.
                I can bring world domination to your organization.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
	    <dd class="clear"></dd>
	    
	    <div id="exp"></div>
            <dt>Experience</dt>
            <dd>
                <h2>Yaali Bizappln Solutions</h2>
                <p><strong>Designation:</strong> Cloud Application Developer <br />
                   <strong>Year:</strong> 2018 - Present<br />
		   <strong>URL:</strong><a href="https://www.yaali.io/"> https://www.yaali.io</a></p>
            </dd>

            <dd class="clear"></dd>

	    <div id="edu"></div>
            <dt>Education</dt>
            <dd>
                <h2>SASTRA Deemed to be University</h2>
                <p><strong>Degree:</strong> M.Tech Computer Science and Engineering<br />
                   <strong>CGPA:</strong> 6.60 &nbsp;&nbsp; <strong>Year:</strong> 2016 - 2018</p>
            </dd>
            <dd>
                <h2>SMK Fomra Institute of Technology</h2>
                <p><strong>Degree:</strong> B.E Computer Science and Engineering<br />
                   <strong>CGPA:</strong> 6.56 &nbsp;&nbsp; <strong>Year:</strong> 2012 - 2016</p>
            </dd>
            <dd>
                <h2>Saraswathi Venkataraman Matriculation Hr. Sec. School</h2>
                <p>Higher Secondary Certificate (HSC)<br />
                   <strong>Percentage:</strong> 61.3%  &nbsp;&nbsp; <strong>Year:</strong> 2011 - 2012</p>
            </dd>
	    <dd>
                <h2>Saraswathi Venkataraman Matriculation Hr. Sec. School</h2>
                <p>Secondary School Leaving Certificate (SSLC)<br />
                   <strong>Percentage:</strong> 69.3% &nbsp;&nbsp; <strong>Year:</strong> 2009 - 2010</p>
            </dd>


            <dd class="clear"></dd>
	    
            <div id="ski"></div>
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>

                <h2>Computer skills</h2>
                <p>
			<ul>
				<li><strong>Programming Languages:</strong> C, C++, Python, R</li>
				<li><strong>Web Technologys:</strong> HTML, CSS, JS, PHP</li>
				<li><strong>Operating Systems:</strong> Windows, Linux</li>
				<li><strong>Software Packages:</strong> Adobe Creative Suite, MS Office, Libre Office</li>
				<li><strong>SaaS:</strong> Zoho Cloud Software Suit</li>
			</ul>
		</p>
            </dd>
	    
            <dd class="clear"></dd>

	    <div id="pub"></div>
            <dt>Publications</dt>
            <dd>
		<h2>Investigating sentiment analysis using machine learning approach</h2>
                <p><strong>Authors:</strong> Sankar. H & Subramaniyaswamy. V &nbsp;&nbsp; <strong>Year:</strong> 2017 &nbsp;&nbsp; <strong>Page:</strong> 92 - 96<br />
		   <strong>Institution:</strong> SASTRA Deemed to be University &nbsp;&nbsp; <strong>Publication:</strong> IEEE<br/>
		   <strong>Conference:</strong> International Conference on Intelligent Sustainable Systems (ICISS)<br />
		   <Strong>URL:</strong> <a href="https://ieeexplore.ieee.org/abstract/document/8389293/citations">https://ieeexplore.ieee.org/abstract/document/8389293/citations</a></p>

                <h2>Hybrid Sentiment Classification of Reviews Using Synonym Lexicon and Word embedding</h2>
                <p><strong>Authors:</strong> Sankar. H & Subramaniyaswamy. V &nbsp;&nbsp; <strong>Year:</strong> 2018 &nbsp;&nbsp; <strong>Page:</strong> 13297 - 13308<br />
		   <strong>Institution:</strong> SASTRA Deemed to be University &nbsp;&nbsp; <strong>Volume:</strong> 19 &nbsp;&nbsp; <strong>No.</strong> 12<br/>
		   <strong>Publication:</strong> International Journal of Pure and Applied Mathematics (IJPAM)<br />
		   <Strong>URL:</strong> <a href="https://acadpubl.eu/hub/2018-119-12/articles/5/1212.pdf">https://acadpubl.eu/hub/2018-119-12/articles/5/1212.pdf</a></p> 	
            </dd>

            <!--<dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>

                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul>
            </dd>-->

            <dd class="clear"></dd>
	    <div id="hob"></dib>
            <dt>Hobbies</dt>
            <dd>Gardening, Fish Keeping, Surfing the Internet</dd>

            <dd class="clear"></dd>
	
	    <div id="ref"></div>
            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>
    <script>
	function myFunction() {
	    var x = document.getElementById("myTopnav");
	    if (x.className === "topnav") {
		x.className += " responsive";
	    } else {
		x.className = "topnav";
	    }
	}
    </script>

</body>

</html>
